# Kitty terminal Monokai color scheme

# General settings
background #272822
foreground #F8F8F2

# Cursor
cursor #F8F8F0

# Specify the color of the scrollbar
scrollbar_background #272822
scrollbar_thumb #F8F8F2

# Specify the color of the tab bar
tab_bar_background #272822
tab_bar_active_background #F8F8F2
tab_bar_active_foreground #272822
