# Colors
background #1E1E1E
foreground #D4D4D4

# Cursor
cursor #FFFFFF
cursor_text_color #1E1E1E

# ANSI colors
ansi_0       #000000
ansi_1       #D16969
ansi_2       #7EDD8A
ansi_3       #FFD866
ansi_4       #4E99A1
ansi_5       #C678DD
ansi_6       #56B6C2
ansi_7       #FFFFFF
ansi_8       #7A7A7A
ansi_9       #F44747
ansi_10      #A5D6A7
ansi_11      #FDD835
ansi_12      #6FBF86
ansi_13      #C16BFF
ansi_14      #5FD7E5
ansi_15      #FFFFFF

# Selection
selection_background #4E4E4E
selection_foreground #D4D4D4

# Bold and Italic
bold_color #D4D4D4
italic_color #C678DD

# Scrollback
scrollback_lines 5000
